# ShoppoList

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/akhutornoy/shoppinglist/: ExampleInstrumentedTest.java  MainActivityCanOpenEditShopsTest.java  MainActivityTest.java  ManageShopsActivityTest.java
app/src/androidTest/java/com/akhutornoy/shoppinglist/ui/util/: RecyclerViewMatcher.java  TestUtils.java
app/src/androidTest/java/com/akhutornoy/shoppinglist/util/: RecyclerViewMatcher.java  TestUtils.java
app/src/androidTest/java/com/akhutornoy/shoppinglist/utils/: RecyclerViewMatcher.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akhutornoy/shoppinglist/: App.java  Injections.java  MainActivity.java  MainActivityBase.java
app/src/main/java/com/akhutornoy/shoppinglist/addproducts/: AddProductModel.java  AddProductsActivity.java  AddProductsActivityBase.java  AddProductsAdapter.java  AddProductsFragment.java
app/src/main/java/com/akhutornoy/shoppinglist/addproducts/adapter/: AddProductsAdapter.java
app/src/main/java/com/akhutornoy/shoppinglist/base/: BaseFragment.java  Mapper.java  ProductModel.java  ValueCallback.java
app/src/main/java/com/akhutornoy/shoppinglist/createproduct/: CreateProductActivity.java  OnProductNameCreated.java  OnStepsNavigation.java
app/src/main/java/com/akhutornoy/shoppinglist/createproduct_onescreen/: CreateProductActivity.java
app/src/main/java/com/akhutornoy/shoppinglist/createroduct/: CreateProductActivity.java  CreateProductActivityBase.java  OnStepsNavigation.java
app/src/main/java/com/akhutornoy/shoppinglist/currentlist/: CurrentListFragment.java
app/src/main/java/com/akhutornoy/shoppinglist/domain/: AppDatabase.java  ConstantString.java  ConstantStringDao.java  CurrentShop.java  CurrentShopDao.java  DefaultDbDataInflater.java  MeasureType.java  MeasureTypeDao.java  Product.java  ProductDao.java  ProductInShop.java  ProductInShopDao.java  ProductType.java  ProductTypeDao.java  Shop.java  ShopDao.java  ToBuy.java  ToBuyDao.java
app/src/main/java/com/akhutornoy/shoppinglist/manageshops/: ManageShopsActivity.java
app/src/main/java/com/akhutornoy/shoppinglist/settings/: SettingsActivity.java
app/src/main/java/com/akhutornoy/shoppinglist/shops/: BaseShopModel.java  BaseShopModelMapper.java  BaseShopsContract.java  ItemModelMapper.java  ShopModel.java  ShopsAdapter.java  ShopsFragment.java
app/src/main/java/com/akhutornoy/shoppinglist/tobuy/: ToBuyFragment.java  ToBuyProductModel.java  ToBuyProductsAdapter.java
app/src/main/java/com/akhutornoy/shoppinglist/ui/: MainActivity.java
app/src/main/java/com/akhutornoy/shoppinglist/util/: KeyboardUtils.java
app/src/main/res/color/: selector_text_color_create_product_item.xml
app/src/main/res/drawable/: bg_create_product.xml  bg_create_product_checked.xml  ic_carriage.xml  ic_delete.xml  ic_done.xml  ic_minus_outline.xml  ic_plus.xml  ic_plus_outline.xml  selector_create_product_item.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_products.xml  activity_create_product.xml  activity_create_product_one_screen.xml  activity_main.xml  activity_main_content.xml  activity_manage_items.xml  activity_manage_shops.xml  activity_settings.xml  app_bar_main.xml  fragment_add_products.xml  fragment_create_product.xml  fragment_create_product_default_quantity.xml  fragment_create_product_name.xml  fragment_create_product_type.xml  fragment_current_list.xml  fragment_in_shops_available.xml  fragment_manage_items.xml  fragment_manage_shops.xml  fragment_select_measure_type.xml  fragment_select_product_type.xml  fragment_settings.xml  fragment_shops.xml  fragment_to_buy.xml  item_add_type.xml  item_create_product_string.xml  item_manage_item.xml  item_manage_shop.xml  item_shop_checkable.xml  item_shop_type.xml  item_to_buy_product.xml  nav_header_main.xml  toolbar.xml  view_input.xml  view_input_with_suffix.xml
app/src/main/res/menu/: menu_add.xml  menu_add_edit.xml  menu_delete_done.xml  menu_done.xml  menu_edit.xml  menu_manage_items.xml  menu_manage_shops.xml  menu_share.xml
app/src/main/res/navigation/: nav_add_products.xml  nav_create_product.xml  nav_graph.xml  nav_manage_items.xml  nav_manage_shops.xml  nav_settings.xml  nav_shops.xml  nav_to_buy.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_prepopulate_db.xml  styles.xml
app/src/main/res/values-ru/: strings.xml  strings_prepopulate_db.xml
app/src/test/java/com/akhutornoy/shoppinglist/: ExampleUnitTest.java
(+209 files in other folders)
