apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.akhutornoy.shoppinglist"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //versions
    def nav_version = "1.0.0-alpha07"
    def android_support_library_version = "27.1.1"
    def android_constraint_layout_version = "1.1.3"
    def android_room_version = "1.1.1"

    //android support
    implementation "android.arch.navigation:navigation-fragment:$nav_version"
    implementation "android.arch.navigation:navigation-ui:$nav_version"
    implementation "com.android.support:recyclerview-v7:$android_support_library_version"
    implementation "com.android.support:appcompat-v7:$android_support_library_version"
    implementation "com.android.support:support-v4:$android_support_library_version"
    implementation "com.android.support:design:$android_support_library_version"
    implementation "com.android.support.constraint:constraint-layout:$android_constraint_layout_version"
    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    // Room
    implementation "android.arch.persistence.room:runtime:$android_room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$android_room_version"
    // RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    //SQL viewer
    implementation 'com.facebook.stetho:stetho:1.5.0'
    //Log util
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
}
