<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/createProductFragment">

    <fragment
        android:id="@+id/createProductFragment"
        android:name="com.akhutornoy.shoppinglist.ui.createproduct_onescreen.fragment.CreateProductFragment"
        android:label="CreateProductFragment"
        tools:layout="@layout/fragment_create_product">
        <action
            android:id="@+id/action_createProductActivity_to_manageShopsActivity"
            app:destination="@+id/manageShopsActivity" />
        <action
            android:id="@+id/action_createProductActivity_to_manageMeasureTypesActivity"
            app:destination="@+id/manageMeasureTypesActivity" />
    </fragment>
    <fragment
        android:id="@+id/editProductFragment"
        android:name="com.akhutornoy.shoppinglist.ui.editproduct.fragment.EditProductFragment"
        android:label="EditProductFragment"
        tools:layout="@layout/fragment_create_product">
        <argument
            android:name="EditProductName"
            android:defaultValue="nothing"
            app:argType="string" />
        <action
            android:id="@+id/action_createProductActivity_to_manageShopsActivity"
            app:destination="@+id/manageShopsActivity" />
        <action
            android:id="@+id/action_createProductActivity_to_manageMeasureTypesActivity"
            app:destination="@+id/manageMeasureTypesActivity" />
    </fragment>

    <activity
        android:id="@+id/manageShopsActivity"
        android:name="com.akhutornoy.shoppinglist.ui.shops.manageshops.ManageShopsActivity"
        android:label="ManageShopsActivity"
        tools:layout="@layout/fragment_manage_items"/>

    <activity
        android:id="@+id/manageMeasureTypesActivity"
        android:name="com.akhutornoy.shoppinglist.ui.managemeasuretypes.activity.ManageMeasureTypesActivity"
        android:label="ManageMeasureTypesActivity"
        tools:layout="@layout/fragment_manage_items"/>
</navigation>