<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/manageShopsFragment">

    <fragment
        android:id="@+id/manageShopsFragment"
        android:name="com.akhutornoy.shoppinglist.ui.shops.manageshops.fragment.ManageShopsFragment"
        android:label="ManageShopsFragment"
        tools:layout="@layout/fragment_manage_items"/>

    <fragment
        android:id="@+id/manageMeasureTypesFragment"
        android:name="com.akhutornoy.shoppinglist.ui.managemeasuretypes.fragment.ManageMeasureTypesFragment"
        android:label="ManageShopsFragment"
        tools:layout="@layout/fragment_manage_items"/>
</navigation>