<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_add_products"
    app:startDestination="@id/addProductsActivity2">

    <activity
        android:id="@+id/addProductsActivity2"
        android:name="com.akhutornoy.shoppinglist.addproducts.AddProductsActivity"
        android:label="activity_add_products"
        tools:layout="@layout/activity_add_products" />
</navigation>